[loggers]
keys=root, project_heed, uvicorn.access, uvicorn.error

[handlers]
keys=timedRotatingHandler, consoleHandler

[formatters]
keys=liliumFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_project_heed]
level=INFO
handlers=timedRotatingHandler 
qualname=project_heed

[logger_uvicorn.access]
level = INFO
propagate = 0
handlers = timedRotatingHandler,consoleHandler 
qualname = uvicorn.access

[logger_uvicorn.error]
level = INFO
propagate = 0
handlers = timedRotatingHandler,consoleHandler
qualname = uvicorn.error

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=liliumFormatter
args=(sys.stdout,)

[handler_timedRotatingHandler]
; class=util.safe_file_handler.SafeRotatingFileHandler
class=logging.handlers.TimedRotatingFileHandler
formatter=liliumFormatter
level=INFO
args=("./log/info.log", "Midnight", 1, 30)

[formatter_liliumFormatter] # %(name)s: %(filename)s.%(module)sz
format=%(asctime)s | %(levelname)s | %(name)s | %(filename)s:%(lineno)d | %(message)s
